# FitNova Backend - Staging Environment Configuration

# Server Configuration
NODE_ENV=staging
PORT=3000

# Database - MongoDB Atlas (Staging Cluster)
# Replace with your actual MongoDB Atlas staging cluster connection string
MONGODB_URI=mongodb+srv://username:password@fitnova-staging.mongodb.net/fitnova-staging?retryWrites=true&w=majority

# Authentication
JWT_SECRET=your-staging-secret-key-min-32-characters-change-this-value
JWT_EXPIRATION=24h
REFRESH_TOKEN_EXPIRATION=7d
BCRYPT_SALT_ROUNDS=12

# CORS Configuration
# Update with your actual frontend staging domain
CORS_ORIGIN=https://your-frontend-staging-domain.com

# Logging
LOG_LEVEL=info

# Email Configuration (Optional - for verification emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# API Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Session Configuration
SESSION_SECRET=your-session-secret-key-min-32-characters

# File Upload (Optional)
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif

# Analytics (Optional)
ENABLE_ANALYTICS=true
ANALYTICS_SAMPLE_RATE=0.1

# Error Tracking (Optional)
ENABLE_ERROR_TRACKING=true
ERROR_TRACKING_DSN=

# Cache Configuration (Optional)
REDIS_URL=

# Timezone
TZ=UTC
